APP_NAME='TokenLite'
APP_VERSION='1.1.7'
APP_ENV=local
APP_KEY=base64:s32mhgsKxBVQh+0Zn9zhINQmMs54fgfJYxA98cbzPLg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://bss6giq5mcmhls-8000.proxy.runpod.net/

LOG_CHANNEL=console

FORCE_HTTPS=false
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=TLS

FB_CLIENT_ID=
FB_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TRNX_PREFIX=TNX
USER_PREFIX=UD
ADDED_PREFIX=SYS

BIGCHAINDB_DRIVER=http://localhost:2466/
BIGCHAINDB_SSL=false
